# Mobiventory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiventory/: DB1Helper.java  DBHelper.java  MainActivity.java  add_catagory.java  add_product.java  add_sales.java  dashboard.java  history.java  login.java  profit_loss.java  search.java  signup.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_add_catagory.xml  activity_add_product.xml  activity_add_sales.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profit_loss.xml  activity_search.xml  activity_signup.xml  single_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobiventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
